# Connection parameters
spring.datasource.url=jdbc:postgresql://vetnowdb.cffzcmaqdv7a.us-east-1.rds.amazonaws.com:5432/vetnowdb
spring.datasource.username=vetnow
spring.datasource.password=vetnow123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

